{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/ical/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/guest-journey",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/directory-billing",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/opdesk-founding",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/fx-rates",
      "schedule": "30 2 * * *"
    }
  ]
}
